jsforce-deploy-reporter: JSforceReporterOptions
Interface JSforceReporterOptions
The options for JSforce Deploy Reporter.
For supported coverage reporters and how to use watermarks, please check out IstanbulJS documentation.
Reporters
Watermarks
Hierarchy
JSforceReporterOptions
Index
Properties
completedDate
detectExecutableLines
junitLevel
outputRoot
packageRoot
reporter
reporters
useApexParser
watermarks
Properties
Optional completedDate
completedDate: string
Date-time the Salesforce deployment completed; will be overriden by the completed date in the deployment result.
Optional detectExecutableLines
detectExecutableLines: boolean
Read-in Apex classes/triggers from disk and parse for executable lines of code; defaults to true.
Optional junitLevel
junitLevel: "tests" | "components" | "all"
The desired level of output for Junit results; defaults to 'all'.
Optional outputRoot
outputRoot: string
The root of where reports should be written to disk.
Optional packageRoot
packageRoot: string
Required: The root of the unpackaged Salesfroce code (usually where Package.xml lives).
Optional reporter
reporter: string
A single report format, see library nyc for supported formats; defaults to 'text'. Will be coerced to reporters array.
Optional reporters
reporters: string[]
One or more report formats, see library nyc for supported formats; defaults to 'text'.
Optional useApexParser
useApexParser: boolean
Use the apex-parser for speed and accuracy; set to true by default. Setting to false uses legacy RegExp parser.
Optional watermarks
watermarks: { lines?: [number, number]; statements?: [number, number] }
The low and high watermark for coverage; only lines and statements are supported. See library nyc for usage.
Type declaration
Optional lines?: [number, number]
Optional statements?: [number, number]
