jsforce-deploy-reporter: JSforceReporter
Class JSforceReporter
Class for consuming deployment details from Salesforce Metadata API and creating both coverage and test reports.
Hierarchy
JSforceReporter
Index
Constructors
constructor
Properties
details
options
transform
Methods
report
Constructors
constructor
new JSforceReporter(details: DeployDetails, options?: JSforceReporterOptions): JSforceReporter
new JSforceReporter(details: DeployDetails, options: JSforceReporterOptions, transform: Transform): JSforceReporter
Create an instance of the reporter class.
Parameters
details: DeployDetails
Optional options: JSforceReporterOptions
Returns JSforceReporter
Create an instance of the reporter class for use with Gulp pipelines
Parameters
details: DeployDetails
options: JSforceReporterOptions
transform: Transform
Returns JSforceReporter
Properties
details
details: DeployDetails
The deployment details passed to this instance.
options
options: JSforceReporterOptions
Options for reporting.
transform
transform: false | Transform
The transformer supplied to this instance, or false.
Methods
report
report(): Promise<void>
Generate reports.
Returns Promise<void>
